<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CookBook.Builder\CookBook.Builder.csproj" />
    <ProjectReference Include="..\CookBook.Application\CookBook.Application.csproj" />
    <ProjectReference Include="..\CookBook.Infrastructure\CookBook.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\CookBook.Communication\CookBook.Communication.csproj" />
    <ProjectReference Include="..\Shared\CookBook.Exceptions\CookBook.Exceptions.csproj" />
  </ItemGroup>

</Project>
