# cook-book-back-end

./: CookBook.sln  README.md
.github/workflows/: build.yml
postmanCollection/: CookBook.postman_collection.json
src/CookBook.Api/: CookBook.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CookBook.Api/Controllers/: RevenueController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
src/CookBook.Api/Filters/: AuthenticatedUser.cs  FilterExceptions.cs  UserLoggedInRequiriment.cs
src/CookBook.Api/Middleware/: CultureMiddleware.cs
src/CookBook.Api/Properties/: launchSettings.json
src/CookBook.Application/: Bootstrapper.cs  CookBook.Application.csproj
src/CookBook.Application/Services/AutoMapper/: ConfigureAutoMapper.cs
src/CookBook.Application/Services/Cryptography/: PasswordEncrypt.cs
src/CookBook.Application/Services/Token/: TokenController.cs  TokenService.cs
src/CookBook.Application/Services/UserSession/: IUserSession.cs  UserSession.cs
src/CookBook.Application/UseCases/DashBoard/: DashBoardUseCase.cs  IDashBoardUseCase.cs
src/CookBook.Application/UseCases/Revenue/Register/: IRevenueRegisterUseCase.cs  RevenueRegisterUseCase.cs  RevenueRegisterValidator.cs
src/CookBook.Application/UseCases/Revenue/Search/: IRevenueSearchUseCase.cs  RevenueSearchUseCase.cs
src/CookBook.Application/UseCases/Token/: ITokenUseCase.cs  TokenUseCase.cs
src/CookBook.Application/UseCases/User/: PasswordValidator.cs
src/CookBook.Application/UseCases/User/RecoveryPassword/: IRecoveryPasswordUseCase.cs  RecoveryPasswordUseCase.cs  RecoveryPasswordValidator.cs
src/CookBook.Application/UseCases/User/Register/: IUserRegisterUseCase.cs  UseRegisterValidator.cs  UserRegisterUseCase.cs  UserRegisterValidator.cs
src/CookBook.Application/UseCases/User/SingIn/: ISingInUseCase.cs  UserSingInUseCase.cs
src/CookBook.Domain/Entity/: EntityBase.cs  Ingrediente.cs  Receita.cs  Usuario.cs
src/CookBook.Domain/Enum/: Categoria.cs
src/CookBook.Domain/Extension/: RepositoryExtension.cs
src/CookBook.Domain/Repository/: IUsuarioReadOnlyRepository.cs  IUsuarioWriteOnlyRepository.cs
src/CookBook.Domain/Repository/ReceitaRepository/: IReceitaReadOnlyRepository.cs  IReceitaWriteOnlyRepository.cs
src/CookBook.Domain/Repository/UsuarioRepository/: IUsuarioReadOnlyRepository.cs  IUsuarioUpdateOnlyRepository.cs  IUsuarioWriteOnlyRepository.cs
src/CookBook.Infrastructure/: Bootstrapper.cs  CookBook.Infrastructure.csproj
src/CookBook.Infrastructure/Migrations/: Database.cs  MigrationExtension.cs  VersionBase.cs  VersionNumber.cs
src/CookBook.Infrastructure/Migrations/Version/: Version0000001.cs  Version0000002.cs
src/CookBook.Infrastructure/RepositoryAccess/: CookBookContext.cs  WorkUnit.cs
src/CookBook.Infrastructure/RepositoryAccess/Repository/: IWorkUnit.cs  ReceitaRepository.cs  UsuarioRepository.cs
src/Shared/CookBook.Builder/: CookBook.Builder.csproj
src/Shared/CookBook.Builder/Builder/: GenericResponseBuilder.cs
src/Shared/CookBook.Builder/ConcreteBuilder/: GenericResponseError.cs  GenericResponseSuccess.cs
src/Shared/CookBook.Builder/Director/: GenericResponseDirector.cs
src/Shared/CookBook.Communication/: CookBook.Communication.csproj
src/Shared/CookBook.Communication/Enum/: Categoria.cs
src/Shared/CookBook.Communication/Request/: DashBoardRequest.cs  IngredientRequest.cs  RevenueRequest.cs  UserRecoveryPasswordRequest.cs  UserRegisterRequest.cs  UserSingInRequest.cs
src/Shared/CookBook.Communication/Response/: DashBoardResponse.cs  GenericResponse.cs  IngredientResponse.cs  (+3 more)
src/Shared/CookBook.Exceptions/: CookBook.Exceptions.csproj  ResourceMessageError.Designer.cs  ResourceMessageError.resx
src/Shared/Strategy/: Strategy.csproj
src/Shared/Strategy/ConcreteStrategy/: ConcreteStrategyAuthException.cs  ConcreteStrategySingInException.cs  ConcreteStrategyValidationException.cs
src/Shared/Strategy/Context/: Context.cs  IStrategy.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/User/: UserRegisterUseCaseTest.cs
tests/Utils.Test/: Utils.Test.csproj
tests/Utils.Test/Mapper/: MapperBuilder.cs
tests/Utils.Test/Repository/: UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs  WorkUnitBuilder.cs
tests/Utils.Test/Request/: UserRegisterRequestBuilder.cs
tests/Utils.Test/Services/: PasswordEncryptBuilder.cs  ResponseCookieBuilder.cs  TokenBuilder.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/User/: UserRegisterValidatorTest.cs
tests/WebApi.Test/: WebApi.Test.csproj
(+10 files in other folders)
