<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookBook.Domain\CookBook.Domain.csproj" />
    <ProjectReference Include="..\Shared\CookBook.Communication\CookBook.Communication.csproj" />
    <ProjectReference Include="..\Shared\CookBook.Exceptions\CookBook.Exceptions.csproj" />
  </ItemGroup>

</Project>
